# To change this template, choose Tools | Templates
# and open the template in the editor.

log.servername.csv=uat1,uat2
log.prod.server.csv=prod1,prod2

read.logfiles.location.base=/opt/appian/wiprotest/logreporting/
#read.logfiles.location.base=E:\\RITESH\\KONE_RITESH\\SB\\Appian\\logs\\