# To change this template, choose Tools | Templates
# and open the template in the editor.

target.servername.csv=eudvmlx16,eudvmlx15

target.server.logs.folder=G\:/MISCs/LogProcessing/source
#target.server.logs.folder=/opt/appian/appian/logs

local.temp.logs.folder=G\:/MISCs/LogProcessing/destination
parse.logging.levels.csv=ERROR,INFO,DEBUG,FATAL,WARN
