# To change this template, choose Tools | Templates
# and open the template in the editor.


## direct log messages to stdout ###
log4j.rootLogger =INFO, fileout

log4j.appender.fileout =org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.File = D:/logs_reporting.log
log4j.appender.R.DatePattern = '.'yyy-MM-dd
#log4j.appender.fileout.MaxFileSize =6KB
#log4j.appender.fileout.MaxBackupIndex=1#
log4j.appender.fileout.Append = true
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender


# ERRORS APPENDER

#log4j.appender.errorsLog = SCLogger
#log4j.appender.errorsLog.File =  D:/temp/DynamicLogger/logs.log
#log4j.appender.errorsLog.maxFileSize = 1MB
#log4j.appender.errorsLog.MaxBackupIndex = 1
#log4j.appender.errorsLog.layout = org.apache.log4j.PatternLayout
#log4j.appender.errorsLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n




### set log levels - for more verbose logging change 'info' to 'debug' ###
 


###log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
###log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
###log4j.logger.org.hibernate.type=info

### log schema export/update ###
###log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
###log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace